[General]
network = large_network
sim-time-limit = 0.014s

#**.node_1.networkLayer.configurator.networkConfiguratorModule =""

#**.node_1.phy[*].mac.address = "0A-00-00-00-00-01"

#cam1 to dashcam
**.node_1.numSourceApps = 1
**.node_1.AppSource[0].typename = "OpBGTrafficSourceApp"
**.node_1.AppSource[0].startTime = uniform(0s,1000ns)
**.node_1.AppSource[0].destAddress = "0A-10-00-00-00-00"
**.node_1.AppSource[0].streamID = 0
**.node_1.AppSource[0].NextPacketDepatureIsKnown = true


**.node_2.numSourceApps = 1
**.node_2.AppSource[0].typename = "OpBGTrafficSourceApp"
**.node_2.AppSource[0].startTime = uniform(0s,1000ns)
**.node_2.AppSource[0].destAddress = "0A-10-00-00-00-01"
**.node_2.AppSource[0].streamID = 1
**.node_2.AppSource[0].NextPacketDepatureIsKnown = true

#dashcam
**.node_3.numSinkApps = 7
#cam1 to dashcam
**.node_3.AppSink[0].typename = "OpBGTrafficSinkApp"
**.node_3.AppSink[0].srcAddress = "0A-10-00-00-00-00"

#cam2 to dashcam
**.node_3.AppSink[1].typename = "OpBGTrafficSinkApp"
**.node_3.AppSink[1].srcAddress = "0A-10-00-00-00-01"

#cam3 to dashcam
**.node_3.AppSink[2].typename = "OpBGTrafficSinkApp"
**.node_3.AppSink[2].srcAddress = "0A-10-00-00-00-02"

#cam4 to dashcam
**.node_3.AppSink[3].typename = "OpBGTrafficSinkApp"
**.node_3.AppSink[3].srcAddress = "0A-10-00-00-00-03"

#cam5 to dashcam
**.node_3.AppSink[4].typename = "OpBGTrafficSinkApp"
**.node_3.AppSink[4].srcAddress = "0A-10-00-00-00-04"

#cam6 to dashcam
**.node_3.AppSink[5].typename = "OpBGTrafficSinkApp"
**.node_3.AppSink[5].srcAddress = "0A-10-00-00-00-05"

#App: CU control packets to dashcam
**.node_3.AppSink[6].typename = "OpBGTrafficSinkApp"
**.node_3.AppSink[6].srcAddress = "0A-10-00-00-00-06"

#App: Dashcam to CU
**.node_3.numSourceApps = 2
**.node_3.AppSource[0].typename = "OpBGTrafficSourceApp"
**.node_3.AppSource[0].startTime = uniform(0s,1000ns)
**.node_3.AppSource[0].destAddress = "0A-10-00-03-00-00"
**.node_3.AppSource[0].payload = 46Byte
**.node_3.AppSource[0].sendInterval = uniform(0.0005s,0.0005s)
**.node_3.AppSource[0].streamID = 2
**.node_3.AppSource[0].NextPacketDepatureIsKnown = true

#App: Dashcam to HU
**.node_3.AppSource[1].typename = "OpBGTrafficSourceApp"
**.node_3.AppSource[1].startTime = uniform(0s,1000s)
**.node_3.AppSource[1].destAddress = "0A-10-00-00-01-00"
**.node_3.AppSource[1].streamID = 3
**.node_3.AppSource[1].NextPacketDepatureIsKnown = true




# HU
**.node_4.numSinkApps = 4

#App: Dashcam to HU
#Unused for now because there is no link buffer now. Use it after implementing link buffer 
**.node_4.AppSink[0].typename = "OpBGTrafficSinkApp"
**.node_4.AppSink[0].srcAddress = "0A-01-00-00-01-00"

#App: Telematics to HU
**.node_4.AppSink[1].typename = "OpBGTrafficSinkApp"
**.node_4.AppSink[1].srcAddress = "0A-01-00-00-01-01"


#App: Infotainment to HU
**.node_4.AppSink[2].typename = "OpBGTrafficSinkApp"
**.node_4.AppSink[2].srcAddress = "0A-01-00-00-01-02"

#App: CU to HU
**.node_4.AppSink[3].typename = "OpBGTrafficSinkApp"
**.node_4.AppSink[3].srcAddress = "0A-01-00-00-01-03"

**.node_4.numSourceApps = 1

#App: HU to CU
**.node_4.AppSource[0].typename = "OpBGTrafficSourceApp"
**.node_4.AppSource[0].startTime = uniform(0s,1000ns)
**.node_4.AppSource[0].destAddress = "0A-10-00-03-00-01"
**.node_4.AppSource[0].payload = 46Byte
**.node_4.AppSource[0].sendInterval = uniform(0.0005s,0.0005s)
**.node_4.AppSource[0].streamID = 4
**.node_4.AppSource[0].NextPacketDepatureIsKnown = true






**.node_5.numSourceApps = 1
**.node_5.AppSource[0].typename = "OpBGTrafficSourceApp"
**.node_5.AppSource[0].startTime = uniform(0s,1000ns)
**.node_5.AppSource[0].destAddress = "0A-10-00-00-00-02"
**.node_5.AppSource[0].streamID = 5
**.node_5.AppSource[0].NextPacketDepatureIsKnown = true

**.node_6.numSourceApps = 1
**.node_6.AppSource[0].typename = "OpBGTrafficSourceApp"
**.node_6.AppSource[0].startTime = uniform(0s,1000ns)
**.node_6.AppSource[0].destAddress = "0A-10-00-00-00-03"
**.node_6.AppSource[0].streamID = 6
**.node_6.AppSource[0].NextPacketDepatureIsKnown = true

**.node_7.numSourceApps = 1
**.node_7.AppSource[0].typename = "OpBGTrafficSourceApp"
**.node_7.AppSource[0].startTime = uniform(0s,1000ns)
**.node_7.AppSource[0].destAddress = "0A-10-00-00-00-04"
**.node_7.AppSource[0].streamID = 7
**.node_7.AppSource[0].NextPacketDepatureIsKnown = true

**.node_8.numSourceApps = 1
**.node_8.AppSource[0].typename = "OpBGTrafficSourceApp"
**.node_8.AppSource[0].startTime = uniform(0s,1000ns)
**.node_8.AppSource[0].destAddress = "0A-10-00-00-00-05"
**.node_8.AppSource[0].streamID = 8
**.node_8.AppSource[0].NextPacketDepatureIsKnown = true


# telematics
**.node_9.numSourceApps = 1
**.node_9.AppSource[0].typename = "OpBGTrafficSourceApp"
**.node_9.AppSource[0].startTime = uniform(0s,1000ns)
**.node_9.AppSource[0].destAddress = "0A-10-00-00-01-01"
**.node_9.AppSource[0].payload = 1500Byte
#**.node_9.AppSource[0].sendInterval = uniform(0.0005s,0.0005s)
**.node_9.AppSource[0].sendInterval = exponential(6ms)
**.node_9.AppSource[0].streamID = 9
**.node_9.AppSource[0].NextPacketDepatureIsKnown = false


# Infotainment
**.node_10.numSourceApps = 1


#App: Infotainment to HU
**.node_10.AppSource[0].typename = "OpBGTrafficSourceApp"
**.node_10.AppSource[0].startTime = uniform(0s,1000ns)
**.node_10.AppSource[0].destAddress = "0A-10-00-00-01-02"
**.node_10.AppSource[0].streamID = 10
**.node_10.AppSource[0].NextPacketDepatureIsKnown = false


#**.node_10.app[0].sendInterval = exponential(0.305microseconds) #40Gbps

# CU
**.node_11.numSinkApps = 2
#App: Dashcam to CU
**.node_11.AppSink[0].typename = "OpBGTrafficSinkApp"
**.node_11.AppSink[0].srcAddress = "0A-10-00-03-00-00"

#App: HU to CU
**.node_11.AppSink[1].typename = "OpBGTrafficSinkApp"
**.node_11.AppSink[1].srcAddress = "0A-10-00-03-00-01"



**.node_11.numSourceApps = 1
**.node_11.numSourceApps2 = 1

#App: CU to HU
**.node_11.AppSource[0].typename = "OpBGTrafficSourceApp"
**.node_11.AppSource[0].startTime = uniform(0s,1000ns)
**.node_11.AppSource[0].destAddress = "0A-10-00-00-01-03"
**.node_11.AppSource[0].payload = 46Byte
**.node_11.AppSource[0].sendInterval = uniform(0.0005s,0.0005s)
**.node_11.AppSource[0].streamID = 11
**.node_11.AppSource[0].NextPacketDepatureIsKnown = true

#App: CU to dashcam
**.node_11.AppSource2[0].typename = "OpBGTrafficSourceApp2" #This app source decreases the packet send interval to 0.00003 during 1ms to 2ms
**.node_11.AppSource2[0].startTime = uniform(0s,1000ns)
**.node_11.AppSource2[0].destAddress = "0A-10-00-00-00-06"
**.node_11.AppSource2[0].payload = 46Byte
**.node_11.AppSource2[0].sendInterval = uniform(0.0005s,0.0005s)
**.node_11.AppSource2[0].streamID = 12
**.node_11.AppSource2[0].NextPacketDepatureIsKnown = true

**.eth.queueType = "DropTailQueue"
**.eth.queue.frameCapacity = 50

**.eth.interfaceTableModule = ""

[Config Default]
**.node_1.AppSource[0].payload = 1500Byte
**.node_1.AppSource[0].sendInterval = uniform(0.00001198609s,0.00001198609s)/6 #(1/30)/ceil(3840 * 2160*3/8948) with 52 bytes UDP+Ethernet header for 1500Bytes MTU
**.node_2.AppSource[0].payload = 1500Byte
**.node_2.AppSource[0].sendInterval = uniform(0.00001198609s,0.00001198609s)/6 #(1/30)/ceil(3840 * 2160*3/8948) with 52 bytes UDP+Ethernet header for 1500Bytes MTU
**.node_3.AppSource[1].payload = 1500Byte
**.node_3.AppSource[1].sendInterval = uniform(0.00001198609s,0.00001198609s)/6 #(1/30)/ceil(3840 * 2160*3/8948) with 52 bytes UDP+Ethernet header for 1500Bytes MTU
**.node_5.AppSource[0].payload = 1500Byte
**.node_5.AppSource[0].sendInterval = uniform(0.00001198609s,0.00001198609s)/6 #(1/30)/ceil(3840 * 2160*3/8948) with 52 bytes UDP+Ethernet header for 1500Bytes MTU
**.node_6.AppSource[0].payload = 1500Byte
**.node_6.AppSource[0].sendInterval = uniform(0.00001198609s,0.00001198609s)/6 #(1/30)/ceil(3840 * 2160*3/8948) with 52 bytes UDP+Ethernet header for 1500Bytes MTU
**.node_7.AppSource[0].payload = 1500Byte
**.node_7.AppSource[0].sendInterval = uniform(0.00001198609s,0.00001198609s)/6 #(1/30)/ceil(3840 * 2160*3/8948) with 52 bytes UDP+Ethernet header for 1500Bytes MTU
**.node_8.AppSource[0].payload = 1500Byte
**.node_8.AppSource[0].sendInterval = uniform(0.00001198609s,0.00001198609s)/6 #(1/30)/ceil(3840 * 2160*3/8948) with 52 bytes UDP+Ethernet header for 1500Bytes MTU

#**.node_8.AppSource[0].sendInterval = uniform(0.00001198609s,0.00001198609s)/6 #(1/30)/ceil(3840 * 2160*3/8948) with 52 bytes UDP+Ethernet header for 1500Bytes MTU

#not used. Starting time is set to high value.
**.node_9.AppSource[0].payload = 1500Byte
**.node_9.AppSource[0].sendInterval = exponential(36ms)/6


**.node_10.AppSource[0].payload = 1500Byte
#**.node_10.AppSource[0].sendInterval = exponential(7.32microseconds) #10Gbps
**.node_10.AppSource[0].sendInterval = exponential(0.00001198609s)/6 #6Gbps

**.node_1.AppSource[0].startTime = uniform(0s,0.00022384s) #cam1 to dashcam
**.node_2.AppSource[0].startTime = uniform(0s,0.00022384s) #cam2 to dashcam
**.node_3.AppSource[0].startTime = uniform(0s,0.00022384s) #control dashcam to CU
**.node_3.AppSource[1].startTime = uniform(0s,0.00022384s) #cam dashcam to HU
**.node_4.AppSource[0].startTime = uniform(0s,0.00022384s) #control HU to CU
**.node_5.AppSource[0].startTime = uniform(0s,0.00022384s) #cam3 to dashcam
**.node_6.AppSource[0].startTime = uniform(0s,0.00022384s) #cam4 to dashcam
**.node_7.AppSource[0].startTime = uniform(0s,0.00022384s) #cam5 to dashcam
**.node_8.AppSource[0].startTime = uniform(0s,0.00022384s) #cam6 to dashcam
**.node_9.AppSource[0].startTime = uniform(0s,1.00022384s) #telematics
**.node_10.AppSource[0].startTime = uniform(0s,0.00022384s) #infotainment
**.node_11.AppSource[0].startTime = uniform(0s,0.00022384s) #control CU to HU
**.node_11.AppSource[1].startTime = uniform(0s,0.00022384s) #control CU to dashcam
**.slotsize = 1500
**.guard = 50ns
**.video_packet_period = 0.00001198609s/6


